<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style4.css">
    <title>Flexible Box</title>
    <style type="text/css">
     body{
     	margin: 30px;
     	background-color: #E9E9E9;

     }
     div.polaroid{
     	width: 294px;
     	padding:10px 10px 20px 10px;
     	border:1px solid #BFBFBF;
     	background-color: white;
     	box-shadow: 2px 2px 3px #2aaaaa;

     }

     div.rotate_left{
     	float: left;
     	-ms-transform:rotate(7deg);
     	-moz-transform:rotate(7deg);
     	-webkit-transform:rotate(7deg);
     	-o-transform:rotate(7deg); /* Opera */
		transform:rotate(7deg);
     }

     div.rotate_right{
     	float: left;
     	-ms-transform:rotate(-8deg);
     	-moz-transform:rotate(-8deg); /* Firefox */
		-webkit-transform:rotate(-8deg); /* Safari and Chrome */
		-o-transform:rotate(-8deg); /* Opera */
		transform:rotate(-8deg);
     }
    </style>
</head>
<body>
    <div class="polaroid rotate_left">
    	<img src="http://www.w3school.com.cn/i/ballade_dream.jpg" alt="郁金香"  width="284" height="213"/>
    	<p class="caption">上海鲜花港的郁金香，花名: Ballade Dream.</p>
    </div>

    <div class="polaroid rotate_right">
    	<img src="http://www.w3school.com.cn/i/china_pavilion.jpg" alt="世博中国馆" width="284" height="213"/>
    	<p class="caption">2010年中国世博会，中国馆</p>
    </div>
</body>
</html>